<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopEasy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header class="navbar">
      <h2>ShopEasy</h2>
      <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Cart</a>
      </nav>
    </header>
    <!-- Main Content -->
    <main class="main-content">
      <div class="products">
        <div class="product-card">
          <img src="public/snekers.jpg" alt="Product Image" />
          <h3>Sneker</h3>
          <p>$250</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="public/headphone.webp" alt="Product Image" />
          <h3>Headphone</h3>
          <p>$150</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="public/laptop.jpg" alt="Product Image" />
          <h3>Laptop</h3>
          <p>$500</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="" alt="Product Image" />
          <h3>Mobile</h3>
          <p>$600</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>
    <!-- Footer -->
  </body>
</html>
